[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
priority=1
autorestart=true
user=root

[program:openbox]
command=/usr/bin/openbox-session
priority=2
autorestart=true
user=chrome
environment=DISPLAY=":99",HOME="/home/chrome"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -passwd chrome -rfbport 5900
priority=3
autorestart=true
user=root

[program:chromium]
command=/usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --user-data-dir=/home/chrome/.config/chromium --disk-cache-dir=/home/chrome/.cache/chromium --no-first-run --start-maximized --lang=zh-CN
priority=4
autorestart=true
user=chrome
environment=DISPLAY=":99",HOME="/home/chrome"